  	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_0, GPIO_PIN_RESET); //0 je crvena
  	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, GPIO_PIN_RESET); //1 je zuta
  	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, GPIO_PIN_RESET); //2 je zelena

  	  HAL_Delay(2000);  //ovo na pocetku stoji samo da vidim da li diode rade
  while (1)
  {
    /* USER CODE END WHILE */

	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, GPIO_PIN_SET);
	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, GPIO_PIN_SET);

	  if(HAL_GPIO_ReadPin(GPIOB,GPIO_PIN_0))
	  {

	  }
	  else
	  {
		  HAL_Delay(5000);

		  		  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, GPIO_PIN_RESET);

		  		  HAL_Delay(1500);

		  		  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_0, GPIO_PIN_SET);
		  		  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, GPIO_PIN_SET);
		  		  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, GPIO_PIN_RESET);

		  		  HAL_Delay(10000);

		  		  int i=0;
		  		  while(i<5)
		  		  {
		  			  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, GPIO_PIN_SET); //2 je zelena
		  			  HAL_Delay(500);
		  			  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, GPIO_PIN_RESET);
		  			  HAL_Delay(500);
		  			  i++;
		  		  }
		  		  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, GPIO_PIN_SET);  //zelena se gasi
		  		  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, GPIO_PIN_RESET);  //zuta se pali na sekund, pa se gasi
		  		  HAL_Delay(1000);
		  		  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, GPIO_PIN_SET);
		  		  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_0, GPIO_PIN_RESET);  //crvena se pali i tako ostaje dok se ponovo ne stisne dugme
	  }